# See: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-ormconfigjs
# Setting some ENV vars for typeorm and reading them in ormconfig.js
default_env: &default_env
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: 4100
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: ''

build_env: &build_env
  WARTHOG_DB_ENTITIES: dist/src/**/*.model.js
  WARTHOG_DB_SUBSCRIBERS: dist/src/**/*.model.js
  WARTHOG_DB_MIGRATIONS: dist/src/migration/*.js
  WARTHOG_RESOLVERS: dist/src/**/*.resolver.js
  WARTHOG_RESOLVERS_PATH: dist/src/**/*.resolver.js

development: &development
  NODE_ENV: development
  DEBUG: '*'
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_PASSWORD: ''
  WARTHOG_DB_USERNAME: postgres
  WARTHOG_DB_LOGGING: all
  WARTHOG_DB_SYNCHRONIZE: true
  WARTHOG_DB_DATABASE: warthog-starter-development
  <<: *default_env

production:
  NODE_ENV: production
  DEBUG: '*'
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_PASSWORD: ''
  WARTHOG_DB_USERNAME: postgres
  WARTHOG_DB_LOGGING: all
  WARTHOG_DB_SYNCHRONIZE: true
  WARTHOG_DB_DATABASE: warthog-starter-production
  <<: *build_env
  <<: *default_env

local:
  NODE_ENV: development
  WARTHOG_DB_HOST: postgres
  WARTHOG_DB_PASSWORD: '' # Running postgres locally, you should be able to leave these fields blank
  WARTHOG_DB_USERNAME: 'postgres'
  WARTHOG_DB_LOGGING: all
  # <<: *default_env

staging:
  NODE_ENV: staging
  DESIRED_COUNT: 2
  INSIGHTS_PREDICTION_API_URI: https://insights-prediction-api.indigoag.build/graphql
  # <<: *default_env

build:
  NODE_ENV: development
  WARTHOG_DB_HOST: 127.0.0.1
  WARTHOG_DB_PASSWORD: '' # Running postgres locally, you should be able to leave these fields blank
  WARTHOG_DB_USERNAME: 'postgres'
  WARTHOG_DB_ENTITIES: src/modules/**/*.model.ts
  WARTHOG_DB_SUBSCRIBERS: src/modules/**/*.model.ts
  WARTHOG_DB_MIGRATIONS: src/migration/*.ts
  WARTHOG_RESOLVERS: src/modules/**/*.resolver.ts
  # <<: *default_env
