# See: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-ormconfigjs
# Setting some ENV vars for typeorm and reading them in ormconfig.js
local: &local
  DEBUG: '*'
  NODE_ENV: development
  WARTHOG_AUTO_OPEN_PLAYGROUND: false

local_app: &local_app
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: 4100

build_env: &build_env
  WARTHOG_DB_ENTITIES: dist/src/**/*.model.js
  WARTHOG_DB_SUBSCRIBERS: dist/src/**/*.model.js
  WARTHOG_DB_MIGRATIONS: dist/src/migration/*.js
  WARTHOG_RESOLVERS_PATH: dist/src/**/*.resolver.js

local_db: &local_db
  WARTHOG_DB_DATABASE: warthog-starter-development
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_LOGGING: all
  WARTHOG_DB_PASSWORD: ''
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: true
  WARTHOG_DB_USERNAME: postgres

prod_db: &prod_db
  PGSSLMODE: require
  # WARTHOG_DB_DATABASE: ${env:WARTHOG_DB_DATABASE}
  # WARTHOG_DB_HOST: ${env:WARTHOG_DB_HOST}
  WARTHOG_DB_LOGGING: none
  # WARTHOG_DB_PASSWORD: ${env:WARTHOG_DB_PASSWORD}
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: false
  # WARTHOG_DB_USERNAME: ${env:WARTHOG_DB_USERNAME}

development:
  <<: *local
  <<: *local_app
  <<: *local_db

development:build:
  <<: *local
  <<: *local_app
  <<: *build_env
  <<: *local_db

development:prod-like:
  WARTHOG_APP_PROTOCOL: http
  <<: *local
  <<: *local_app
  <<: *build_env
  <<: *prod_db

production:
  NODE_ENV: production
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: ${env:PORT}
  <<: *prod_db
  <<: *build_env
